{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        }
    },
    "exclude": ["node_modules", "public"]
}

